
TMDB_API_KEY=67f72af3decc8346e0493120f89e5988
AUTH_RESEND_KEY=re_9gKx1Wnc_MCWmECdFKzcqf7Az7cbTfSPd
AUTH_SECRET=re_9gKx1Wnc_MCWmECdFKzcqf7Az7cbTfSPd
AUTH_URL=https://flixnym.pages.dev/
DATABASE_URL=postgresql://neondb_owner:npg_JSCUyrehY64w@ep-patient-forest-ad1m8kid-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
PROD_DATABASE_URL=postgresql://neondb_owner:npg_JSCUyrehY64w@ep-patient-forest-ad1m8kid-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
NEXT_ENABLE_INCREMENTAL_CACHE=false
